<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
<!--    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
<!--    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>-->
    <title>2x2</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root" class="App"></div>
</body>
</html>
