<!DOCTYPE html>
<html lang="en" xmlns = "http://www.w3.org/1999/xhtml" xmlns:th = "http://www.thymeleaf.org"
      xmlns:sec = "http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>2x2</title>
    <style>
        body {text-align: center;}
        button {
            font-size: large;
            width: 100%;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        th {
            border: 1px solid grey;
            background-color: #4B9DB4FF;
        }
        td {
            border: 1px solid grey;
            background-color: #7fa6b0;
            vertical-align: text-bottom;
        }
    </style>
</head>
<body>
<div class="App">
    <div th:if = "${param.error}">
        Неверное имя/пароль.
    </div>
    <div th:if = "${param.logout}">
        Вы вышли.
    </div>

    <form th:action = "@{/login}" method = "post">
        <h2>Аутентификация</h2>
        <table>
            <thead>
            <tr>
                <th colspan="2">Укажите e-mail и пароль</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>E-mail:</td>
                <td><input type = "text" name = "username"/></td>
            </tr>
            <tr>
                <td>Пароль:</td>
                <td><input type = "password" name = "password"/></td>
            </tr>
            <tr>
                <td></td>
                <td><input type = "submit" value = "Войти"/></td>
            </tr>
            </tbody>
        </table>
    </form>
</div>
</body>
</html>